MONGODB_URL=mongodb://127.0.0.1:27017/school-information-system
PROJECT_NAME=school-information-system
PROJECT_LABEL='Info system school'
LAST_UPDATED='9/30/2024'
S3=https://codeb-projects.s3.us-east-2.amazonaws.com/uat/school-information-system-67079027a43d85fc6a002d08/
ENV=uat
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="irfanaziff@gmail.com"
MAIL_PASSWORD=""
MAIL_ENCRYPTION=tls
MAIL_NO_REPLY_ALIAS=""
USE_USER_INVITE_SIGNUP=true

LLM_CLASS1="~cb-llm-class1~"
LLM_CLASS2="~cb-llm-class2~"
LLM_CLASS3="~cb-llm-class3~"


